<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{4affae46-4fec-4c07-8a5e-d6efa3816205}" name="ubuntu22x64" OSType="Ubuntu_64" currentSnapshot="{e902e40f-00cf-47af-a65e-3c3f2ed02271}" snapshotFolder="Snapshots" currentStateModified="false" lastStateChange="2024-07-31T13:57:23Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{1d519db0-884d-4a6e-b9d6-038ae00f452f}" location="ubuntu22x64.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{7326b1a8-b6c1-4385-b677-fa726bfe458f}" location="Snapshots/{7326b1a8-b6c1-4385-b677-fa726bfe458f}.vdi" format="VDI"/>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{6cb740be-e538-4c68-93b5-897655fa35c3}" location="C:/Users/Ioana/Downloads/ubuntu-22.04.4-desktop-amd64.iso"/>
        <Image uuid="{689a0615-7a96-4801-b902-da9c6d43093f}" location="C:/Program Files/Oracle/VirtualBox/VBoxGuestAdditions.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="2194,1132"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,23,1920,1028,max"/>
      <ExtraDataItem name="GUI/RestrictedRuntimeMachineMenuActions" value="Nothing"/>
      <ExtraDataItem name="GUI/ScaleFactor" value="1.75"/>
    </ExtraData>
    <Snapshot uuid="{e902e40f-00cf-47af-a65e-3c3f2ed02271}" name="2024-07-31_before_NVIDIA_Cuda_driver_cleanup" timeStamp="2024-07-31T13:57:23Z">
      <Hardware>
        <CPU count="6">
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="95555"/>
        <HID Pointing="USBTablet"/>
        <Display controller="VMSVGA" VRAMSize="64" accelerate3D="true"/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
            <Controller name="EHCI" type="EHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="0800277F4BF6" type="82540EM">
            <NAT localhost-reachable="true"/>
          </Adapter>
        </Network>
        <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
        <RTC localOrUTC="UTC"/>
        <SharedFolders>
          <SharedFolder name="Win_Ubuntu_shared" hostPath="E:\Win_Ubuntu_shared" writable="true" autoMount="true" autoMountPoint="/mnt-win-ubu-shared"/>
        </SharedFolders>
        <Clipboard mode="Bidirectional"/>
        <DragAndDrop mode="Bidirectional"/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.0.20" timestamp="1722329183273940500" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="161095" timestamp="1722329168654875601" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.0.14" timestamp="1722329168652924501" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.0.14" timestamp="1722329168654875600" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="0800277F4BF6" timestamp="1722329168657805405" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1722329168658781800" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1722329168657805406" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1722329168657805403" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1722329168657805402" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1722329168657805404" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1722350148985297700" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1722329168649993500" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.5.0-44-generic" timestamp="1722329168650977000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1722329168652924500" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#44~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jun 18 14:36:16 UTC 2" timestamp="1722329168651955500" flags=""/>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1722350151664347400" flags="RDONLYGUEST"/>
        </GuestProperties>
        <StorageControllers>
          <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
          </StorageController>
          <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
              <Image uuid="{1d519db0-884d-4a6e-b9d6-038ae00f452f}"/>
            </AttachedDevice>
          </StorageController>
        </StorageControllers>
      </Hardware>
      <Recording screens="1">
        <Screen id="0" enabled="true" featuresEnabled="video" options="vc_enabled=true,ac_enabled=false,ac_profile=med" dest="1" videoCodec="VP8" horzRes="2880" vertRes="1800" rateKbps="2048" fps="25" audioCodec="vorbis"/>
      </Recording>
    </Snapshot>
    <Hardware>
      <CPU count="6">
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="95555"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VMSVGA" VRAMSize="64" accelerate3D="true"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800277F4BF6" type="82540EM">
          <NAT localhost-reachable="true"/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <RTC localOrUTC="UTC"/>
      <SharedFolders>
        <SharedFolder name="Win_Ubuntu_shared" hostPath="E:\Win_Ubuntu_shared" writable="true" autoMount="true" autoMountPoint="/mnt-win-ubu-shared"/>
      </SharedFolders>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.0.20" timestamp="1722329183273940500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="161095" timestamp="1722329168654875601" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.0.14" timestamp="1722329168652924501" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.0.14" timestamp="1722329168654875600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="0800277F4BF6" timestamp="1722329168657805405" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1722329168658781800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1722329168657805406" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1722329168657805403" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1722329168657805402" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1722329168657805404" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1722350148985297700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1722329168649993500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.5.0-44-generic" timestamp="1722329168650977000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1722329168652924500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#44~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jun 18 14:36:16 UTC 2" timestamp="1722329168651955500" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1722350151664347400" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{7326b1a8-b6c1-4385-b677-fa726bfe458f}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
    <Recording screens="1">
      <Screen id="0" enabled="true" featuresEnabled="video" options="vc_enabled=true,ac_enabled=false,ac_profile=med" dest="1" videoCodec="VP8" horzRes="2880" vertRes="1800" rateKbps="2048" fps="25" audioCodec="vorbis"/>
    </Recording>
  </Machine>
</VirtualBox>
