43441503 + 0 in total (QC-passed reads + QC-failed reads)
41291011 + 0 primary
2150492 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
43441503 + 0 mapped (100.00% : N/A)
41291011 + 0 primary mapped (100.00% : N/A)
41291011 + 0 paired in sequencing
20654035 + 0 read1
20636976 + 0 read2
41271764 + 0 properly paired (99.95% : N/A)
41271764 + 0 with itself and mate mapped
19247 + 0 singletons (0.05% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
