44412769 + 0 in total (QC-passed reads + QC-failed reads)
42264472 + 0 primary
2148297 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
44412769 + 0 mapped (100.00% : N/A)
42264472 + 0 primary mapped (100.00% : N/A)
42264472 + 0 paired in sequencing
21139837 + 0 read1
21124635 + 0 read2
42247244 + 0 properly paired (99.96% : N/A)
42247244 + 0 with itself and mate mapped
17228 + 0 singletons (0.04% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
