44035737 + 0 in total (QC-passed reads + QC-failed reads)
41893802 + 0 primary
2141935 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
44035737 + 0 mapped (100.00% : N/A)
41893802 + 0 primary mapped (100.00% : N/A)
41893802 + 0 paired in sequencing
20951693 + 0 read1
20942109 + 0 read2
41882130 + 0 properly paired (99.97% : N/A)
41882130 + 0 with itself and mate mapped
11672 + 0 singletons (0.03% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
