40980959 + 0 in total (QC-passed reads + QC-failed reads)
38974418 + 0 primary
2006541 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
40980959 + 0 mapped (100.00% : N/A)
38974418 + 0 primary mapped (100.00% : N/A)
38974418 + 0 paired in sequencing
19503740 + 0 read1
19470678 + 0 read2
38940064 + 0 properly paired (99.91% : N/A)
38940064 + 0 with itself and mate mapped
34354 + 0 singletons (0.09% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
