42334454 + 0 in total (QC-passed reads + QC-failed reads)
40222780 + 0 primary
2111674 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
42334454 + 0 mapped (100.00% : N/A)
40222780 + 0 primary mapped (100.00% : N/A)
40222780 + 0 paired in sequencing
20124848 + 0 read1
20097932 + 0 read2
40194424 + 0 properly paired (99.93% : N/A)
40194424 + 0 with itself and mate mapped
28356 + 0 singletons (0.07% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
