N E X T F L O W   ~  version 24.04.4

Launching `https://github.com/nf-core/rnasplice` [intergalactic_woese] DSL2 - revision: 1d0494ae34 [1.0.4]

WARN: The following invalid input values have been detected:

* --clip_R1: 10
* --clip_R2: 10
* --stringency: 5
* --sjdb_overhang: 149




------------------------------------------------------
                                        ,--./,-.
        ___     __   __   __   ___     /,-._.--~'
  |\ | |__  __ /  ` /  \ |__) |__         }  {
  | \| |       \__, \__/ |  \ |___     \`-._,-`-,
                                        `._,._,'
  nf-core/rnasplice v1.0.4-g1d0494a
------------------------------------------------------
Core Nextflow options
  revision              : 1.0.4
  runName               : intergalactic_woese
  containerEngine       : docker
  launchDir             : /home/iweber/Documents/Backup_shared_folder/Pre-eclampsia_dataset_raw_and_processed/Pre_eclampsia_Nextflow_work_folder
  workDir               : /home/iweber/Documents/Backup_shared_folder/Pre-eclampsia_dataset_raw_and_processed/Pre_eclampsia_Nextflow_work_folder
  projectDir            : /root/.nextflow/assets/nf-core/rnasplice
  userName              : root
  profile               : docker
  configFiles           : 

Input/output options
  input                 : /home/iweber/Documents/Backup_shared_folder/Pre-eclampsia_dataset_raw_and_processed/Pre_eclampsia_mice_raw_fastq/samplesheet_preeclampsia.csv
  contrasts             : /home/iweber/Documents/Backup_shared_folder/Pre-eclampsia_dataset_raw_and_processed/Pre_eclampsia_mice_raw_fastq/contrastssheet_preeclampsia.csv
  outdir                : /home/iweber/Documents/Backup_shared_folder/Pre-eclampsia_dataset_raw_and_processed/Pre_eclampsia_mice_rnasplice_results

Reference genome options
  fasta                 : /home/iweber/Documents/Backup_shared_folder/Genomes/genome_M_musculus/GCF_000001635.27/GCF_000001635.27_GRCm39_genomic.fna
  gff                   : /home/iweber/Documents/Backup_shared_folder/Genomes/genome_M_musculus/GCF_000001635.27/GCF_000001635.27_GRCm39_genomic.gff
  star_index            : /home/iweber/Documents/Backup_shared_folder/Genomes/genome_M_musculus/GCF_000001635.27/STAR_index_M_musculus
  salmon_index          : /home/iweber/Documents/Backup_shared_folder/Genomes/genome_M_musculus/GCF_000001635.27/correct_Salmon_index_M_musculus_mm10/default
  save_reference        : true
  igenomes_base         : s3://ngi-igenomes/igenomes/

Max job request options
  max_cpus              : 6
  max_memory            : 90.GB

Read trimming options
  save_trimmed          : true

Alignment options
  aligner               : star_salmon
  save_unaligned        : true
  save_align_intermeds  : true

rMATS options
  rmats                 : true

DEXSeq DEU options
  dexseq_exon           : true

edgeR DEU options
  edger_exon            : true

DEXSeq DTU options
  dexseq_dtu            : true
  min_samps_gene_expr   : 4
  min_samps_feature_expr: 2
  min_samps_feature_prop: 2

Miso
  sashimi_plot          : true
  miso_genes            : ENSG00000004961, ENSG00000005302, ENSG00000147403
  miso_genes_file       : null

!! Only displaying parameters that differ from the pipeline defaults !!
------------------------------------------------------
If you use nf-core/rnasplice for your analysis please cite:

* The pipeline
  https://doi.org/10.5281/zenodo.8424632

* The nf-core framework
  https://doi.org/10.1038/s41587-020-0439-x

* Software dependencies
  https://github.com/nf-core/rnasplice/blob/master/CITATIONS.md

WARN: Both --aligner=star_salmon and --pseudo_aligner=salmon specified. Downstream analyses will be performed on both salmon output files.
[4f/788081] NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)    [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] NFC…ASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna) [100%] 1 of 1, cached: 1
[-        ] NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA                           -
[4f/788081] NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)    [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] NFC…ASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna) [100%] 1 of 1, cached: 1 ✔
[-        ] NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA                           [  0%] 0 of 1
[c4/ed4701] NFC…CE:RNASPLICE:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GCF_000001635.27_GRCm39_genomic.fna) [100%] 1 of 1, cached: 1 ✔
[6a/018809] NFCORE_RNASPLICE:RNASPLICE:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_preeclampsia.csv)    [100%] 1 of 1, cached: 1 ✔
[93/953d3c] NFC…SPLICE:RNASPLICE:CONTRASTS_CHECK:CONTRASTSHEET_CHECK (contrastssheet_preeclampsia.csv) [100%] 1 of 1, cached: 1 ✔
executor >  local (1)
[4f/788081] NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)    [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] NFC…ASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna) [100%] 1 of 1, cached: 1 ✔
[15/9138d2] NFC…PLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna) [  0%] 0 of 1
[c4/ed4701] NFC…CE:RNASPLICE:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GCF_000001635.27_GRCm39_genomic.fna) [100%] 1 of 1, cached: 1 ✔
[6a/018809] NFCORE_RNASPLICE:RNASPLICE:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_preeclampsia.csv)    [100%] 1 of 1, cached: 1 ✔
[93/953d3c] NFC…SPLICE:RNASPLICE:CONTRASTS_CHECK:CONTRASTSHEET_CHECK (contrastssheet_preeclampsia.csv) [100%] 1 of 1, cached: 1 ✔
[-        ] NFCORE_RNASPLICE:RNASPLICE:CAT_FASTQ                                                       -
[ec/63d490] NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (PREECLAMPSIA_REP4)     [100%] 8 of 8, cached: 8 ✔
[ee/7705ef] NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (PREECLAMPSIA_REP4) [100%] 8 of 8, cached: 8 ✔
[-        ] NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN                                           [  0%] 0 of 8
[-        ] NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT                -
[-        ] NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX               -
[-        ] NFC…ASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS -
[-        ] NFC…LICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT -
[-        ] NFC…LICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS -
[a7/435c5b] NFC…RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_ANNOTATION (GCF_000001635.27_GRCm39_genomic.gtf) [100%] 1 of 1, cached: 1 ✔
executor >  local (3)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
executor >  local (4)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
executor >  local (5)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
executor >  local (6)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
executor >  local (6)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
executor >  local (7)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
executor >  local (8)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
executor >  local (9)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
executor >  local (9)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
executor >  local (10)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
executor >  local (10)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
executor >  local (11)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
executor >  local (11)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
executor >  local (12)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
executor >  local (13)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
executor >  local (13)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
executor >  local (14)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
executor >  local (14)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
executor >  local (15)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
executor >  local (16)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
executor >  local (16)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
executor >  local (17)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
executor >  local (18)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
executor >  local (19)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
[c4/ed4701] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GCF_000001635.27_GRCm39_genomic.fna)          [100%] 1 of 1, cached: 1 ✔
executor >  local (19)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
[c4/ed4701] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GCF_000001635.27_GRCm39_genomic.fna)          [100%] 1 of 1, cached: 1 ✔
executor >  local (20)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
[c4/ed4701] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GCF_000001635.27_GRCm39_genomic.fna)          [100%] 1 of 1, cached: 1 ✔
executor >  local (20)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
[c4/ed4701] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GCF_000001635.27_GRCm39_genomic.fna)          [100%] 1 of 1, cached: 1 ✔
executor >  local (21)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
[c4/ed4701] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GCF_000001635.27_GRCm39_genomic.fna)          [100%] 1 of 1, cached: 1 ✔
executor >  local (22)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
[c4/ed4701] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GCF_000001635.27_GRCm39_genomic.fna)          [100%] 1 of 1, cached: 1 ✔
executor >  local (22)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
[c4/ed4701] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GCF_000001635.27_GRCm39_genomic.fna)          [100%] 1 of 1, cached: 1 ✔
executor >  local (23)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
[c4/ed4701] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GCF_000001635.27_GRCm39_genomic.fna)          [100%] 1 of 1, cached: 1 ✔
executor >  local (23)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
[c4/ed4701] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GCF_000001635.27_GRCm39_genomic.fna)          [100%] 1 of 1, cached: 1 ✔
executor >  local (24)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
[c4/ed4701] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GCF_000001635.27_GRCm39_genomic.fna)          [100%] 1 of 1, cached: 1 ✔
executor >  local (25)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
[c4/ed4701] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GCF_000001635.27_GRCm39_genomic.fna)          [100%] 1 of 1, cached: 1 ✔
executor >  local (26)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
[c4/ed4701] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GCF_000001635.27_GRCm39_genomic.fna)          [100%] 1 of 1, cached: 1 ✔
executor >  local (27)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
[c4/ed4701] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GCF_000001635.27_GRCm39_genomic.fna)          [100%] 1 of 1, cached: 1 ✔
executor >  local (28)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
[c4/ed4701] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GCF_000001635.27_GRCm39_genomic.fna)          [100%] 1 of 1, cached: 1 ✔
executor >  local (29)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
[c4/ed4701] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GCF_000001635.27_GRCm39_genomic.fna)          [100%] 1 of 1, cached: 1 ✔
executor >  local (30)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
[c4/ed4701] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GCF_000001635.27_GRCm39_genomic.fna)          [100%] 1 of 1, cached: 1 ✔
executor >  local (30)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
[c4/ed4701] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GCF_000001635.27_GRCm39_genomic.fna)          [100%] 1 of 1, cached: 1 ✔
executor >  local (31)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
[c4/ed4701] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GCF_000001635.27_GRCm39_genomic.fna)          [100%] 1 of 1, cached: 1 ✔
executor >  local (31)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
[c4/ed4701] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GCF_000001635.27_GRCm39_genomic.fna)          [100%] 1 of 1, cached: 1 ✔
executor >  local (32)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
[c4/ed4701] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GCF_000001635.27_GRCm39_genomic.fna)          [100%] 1 of 1, cached: 1 ✔
executor >  local (33)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
[c4/ed4701] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GCF_000001635.27_GRCm39_genomic.fna)          [100%] 1 of 1, cached: 1 ✔
executor >  local (34)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
[c4/ed4701] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GCF_000001635.27_GRCm39_genomic.fna)          [100%] 1 of 1, cached: 1 ✔
executor >  local (35)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
[c4/ed4701] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GCF_000001635.27_GRCm39_genomic.fna)          [100%] 1 of 1, cached: 1 ✔
executor >  local (38)
[4f/788081] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)                       [100%] 1 of 1, cached: 1 ✔
[85/e3b1ab] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)               [100%] 1 of 1, cached: 1 ✔
[15/9138d2] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)   [100%] 1 of 1 ✔
[c4/ed4701] process > NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GCF_000001635.27_GRCm39_genomic.fna)          [100%] 1 of 1, cached: 1 ✔
[6a/018809] process > NFCORE_RNASPLICE:RNASPLICE:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_preeclampsia.csv)                       [100%] 1 of 1, cached: 1 ✔
[93/953d3c] process > NFCORE_RNASPLICE:RNASPLICE:CONTRASTS_CHECK:CONTRASTSHEET_CHECK (contrastssheet_preeclampsia.csv)              [100%] 1 of 1, cached: 1 ✔
[-        ] process > NFCORE_RNASPLICE:RNASPLICE:CAT_FASTQ                                                                          -
[ec/63d490] process > NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (PREECLAMPSIA_REP4)                        [100%] 8 of 8, cached: 8 ✔
[ee/7705ef] process > NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (PREECLAMPSIA_REP4)                    [100%] 8 of 8, cached: 8 ✔
[e9/c0e68c] process > NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (PREECLAMPSIA_REP4)                                          [100%] 8 of 8 ✔
[85/78622c] process > NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (PREECLAMPSIA_REP4)               [100%] 8 of 8 ✔
[ef/a071dc] process > NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CONTROL_REP3)                   [  0%] 0 of 8
[-        ] process > NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS               -
[-        ] process > NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT            -
[-        ] process > NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS            -
[a7/435c5b] process > NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_ANNOTATION (GCF_000001635.27_GRCm39_genomic.gtf)                 [100%] 1 of 1, cached: 1 ✔
[-        ] process > NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_COUNT                                                            [  0%] 0 of 8
[-        ] process > NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_EXON                                                             -
[b2/338963] process > NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FLATTENGTF (GCF_000001635.27_GRCm39_genomic.gtf)                 [100%] 1 of 1, cached: 1 ✔
[-        ] process > NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FEATURECOUNTS                                                    [  0%] 0 of 8
[-        ] process > NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:EDGER_EXON                                                               -
[-        ] process > NFCORE_RNASPLICE:RNASPLICE:RMATS:CREATE_BAMLIST                                                               [  0%] 0 of 1
[-        ] process > NFCORE_RNASPLICE:RNASPLICE:RMATS:RMATS_PREP                                                                   -
[-        ] process > NFCORE_RNASPLICE:RNASPLICE:RMATS:RMATS_POST                                                                   -
[87/9c14e3] process > NFCORE_RNASPLICE:RNASPLICE:VISUALISE_MISO:GTF_2_GFF3                                                          [100%] 1 of 1, cached: 1 ✔
[5e/89ed70] process > NFCORE_RNASPLICE:RNASPLICE:VISUALISE_MISO:MISO_INDEX                                                          [100%] 1 of 1 ✔
[-        ] process > NFCORE_RNASPLICE:RNASPLICE:VISUALISE_MISO:MISO_RUN                                                            -
[-        ] process > NFCORE_RNASPLICE:RNASPLICE:VISUALISE_MISO:MISO_SETTINGS                                                       -
[-        ] process > NFCORE_RNASPLICE:RNASPLICE:VISUALISE_MISO:MISO_SASHIMI                                                        -
[2a/1984a7] process > NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_STAR (PREECLAMPSIA_REP4)                                              [100%] 8 of 8 ✔
[-        ] process > NFCORE_RNASPLICE:RNASPLICE:TX2GENE_TXIMPORT_STAR_SALMON:UNTAR                                                 -
[a7/b0f3a3] process > NFCORE_RNASPLICE:RNASPLICE:TX2GENE_TXIMPORT_STAR_SALMON:GFFREAD_TX2GENE (GCF_000001635.27_GRCm39_genomic.gtf) [100%] 1 of 1, cached: 1 ✔
[-        ] process > NFCORE_RNASPLICE:RNASPLICE:TX2GENE_TXIMPORT_STAR_SALMON:TXIMPORT                                              [  0%] 0 of 1
[-        ] process > NFCORE_RNASPLICE:RNASPLICE:DRIMSEQ_DEXSEQ_DTU_STAR_SALMON:DRIMSEQ_FILTER                                      -
[-        ] process > NFCORE_RNASPLICE:RNASPLICE:DRIMSEQ_DEXSEQ_DTU_STAR_SALMON:DEXSEQ_DTU                                          -
[-        ] process > NFCORE_RNASPLICE:RNASPLICE:DRIMSEQ_DEXSEQ_DTU_STAR_SALMON:STAGER                                              -
[-        ] process > NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:SPLIT_FILES_TPM                                                  -
[69/92c17f] process > NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:GENERATE_EVENTS_IOE (GCF_000001635.27_GRCm39_genomic.gtf)        [100%] 1 of 1, cached: 1 ✔
[-        ] process > NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:PSIPEREVENT                                                      -
[-        ] process > NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:SPLIT_FILES_IOE                                                  -
[-        ] process > NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:DIFFSPLICE_IOE                                                   -
[-        ] process > NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:CLUSTERGROUPS_IOE                                                -
[-        ] process > NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:CLUSTEREVENTS_IOE                                                -
[fc/ffa5ce] process > NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:GENERATE_EVENTS_IOI (GCF_000001635.27_GRCm39_genomic.gtf)        [100%] 1 of 1, cached: 1 ✔
[-        ] process > NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:PSIPERISOFORM                                                    -
[-        ] process > NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:SPLIT_FILES_IOI                                                  -
[-        ] process > NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:DIFFSPLICE_IOI                                                   -
[-        ] process > NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:CLUSTERGROUPS_IOI                                                -
[e0/8ad965] process > NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (PREECLAMPSIA_REP4)                                            [100%] 8 of 8 ✔
[fe/354fda] process > NFCORE_RNASPLICE:RNASPLICE:TX2GENE_TXIMPORT_SALMON:GFFREAD_TX2GENE (GCF_000001635.27_GRCm39_genomic.gtf)      [100%] 1 of 1, cached: 1 ✔
[f9/fa69fe] process > NFCORE_RNASPLICE:RNASPLICE:TX2GENE_TXIMPORT_SALMON:TXIMPORT (GCF_000001635.27_GRCm39_genomic.tx2gene.tsv)     [  0%] 0 of 1
[8f/025573] process > NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:GENERATE_EVENTS_IOE (GCF_000001635.27_GRCm39_genomic.gtf)             [100%] 1 of 1, cached: 1 ✔
[df/8384fe] process > NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:GENERATE_EVENTS_IOI (GCF_000001635.27_GRCm39_genomic.gtf)             [100%] 1 of 1, cached: 1 ✔
Plus 18 more processes waiting for tasks…


ERROR ~ Error executing process > 'NFCORE_RNASPLICE:RNASPLICE:TX2GENE_TXIMPORT_SALMON:TXIMPORT (GCF_000001635.27_GRCm39_genomic.tx2gene.tsv)'

Caused by:
  Process `NFCORE_RNASPLICE:RNASPLICE:TX2GENE_TXIMPORT_SALMON:TXIMPORT (GCF_000001635.27_GRCm39_genomic.tx2gene.tsv)` terminated with an error exit status (1)


Command executed:

  tximport.R GCF_000001635.27_GRCm39_genomic.tx2gene.tsv salmon salmon.merged
  
  cat <<-END_VERSIONS > versions.yml
  "NFCORE_RNASPLICE:RNASPLICE:TX2GENE_TXIMPORT_SALMON:TXIMPORT":
      r-base: $(echo $(R --version 2>&1) | sed 's/^.*R version //; s/ .*$//')
      bioconductor-tximeta: $(Rscript -e "library(tximeta); cat(as.character(packageVersion('tximeta')))")
  END_VERSIONS

Command exit status:
  1

Command output:
  (empty)

Command error:
  f879b42dfe2b: Pulling fs layer
  0cc1a7ed9591: Pulling fs layer
  e38092b005c0: Waiting
  a3ed95caeb02: Waiting
  f879b42dfe2b: Waiting
  0cc1a7ed9591: Waiting
  e7c454e5167d: Waiting