Sample	Unique Reads	Duplicate Reads
CONTROL_REP1_1	14078204.0	7114741.0
CONTROL_REP1_1_val_1	14049676.0	7111422.0
CONTROL_REP1_2	15120437.0	6072508.0
CONTROL_REP1_2_val_2	15077210.0	6083888.0
CONTROL_REP2_1	14394586.0	7240973.0
CONTROL_REP2_1_val_1	14373619.0	7235829.0
CONTROL_REP2_2	15239262.0	6396297.0
CONTROL_REP2_2_val_2	15210779.0	6398669.0
CONTROL_REP3_1	13828625.0	7256428.0
CONTROL_REP3_1_val_1	13809509.0	7253324.0
CONTROL_REP3_2	14807834.0	6277219.0
CONTROL_REP3_2_val_2	14777856.0	6284977.0
CONTROL_REP4_1	12996583.0	6352005.0
CONTROL_REP4_1_val_1	12976803.0	6351517.0
CONTROL_REP4_2	13838855.0	5509733.0
CONTROL_REP4_2_val_2	13813313.0	5515007.0
PREECLAMPSIA_REP1_1	13600397.0	6813935.0
PREECLAMPSIA_REP1_1_val_1	13578008.0	6796201.0
PREECLAMPSIA_REP1_2	14633261.0	5781071.0
PREECLAMPSIA_REP1_2_val_2	14603380.0	5770829.0
PREECLAMPSIA_REP2_1	14160868.0	7195576.0
PREECLAMPSIA_REP2_1_val_1	14140857.0	7195826.0
PREECLAMPSIA_REP2_2	15303238.0	6053206.0
PREECLAMPSIA_REP2_2_val_2	15277184.0	6059499.0
PREECLAMPSIA_REP3_1	13176686.0	6909281.0
PREECLAMPSIA_REP3_1_val_1	13114117.0	6864489.0
PREECLAMPSIA_REP3_2	13617250.0	6468717.0
PREECLAMPSIA_REP3_2_val_2	13539046.0	6439560.0
PREECLAMPSIA_REP4_1	13328863.0	7366554.0
PREECLAMPSIA_REP4_1_val_1	13283800.0	7330145.0
PREECLAMPSIA_REP4_2	13731551.0	6963866.0
PREECLAMPSIA_REP4_2_val_2	13674564.0	6939381.0
