Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	Total Bases
CONTROL_REP1_1	CONTROL_REP1_1.gz	Conventional base calls	Sanger / Illumina 1.9	21192945.0	0.0	150.0	48.0	66.42872471957048	150.0	150	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass	3.1 Gbp
CONTROL_REP1_1_val_1	CONTROL_REP1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21161098.0	0.0	20-150	48.0	66.39388859247181	148.65545767048573	150	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	
CONTROL_REP1_2	CONTROL_REP1_2.gz	Conventional base calls	Sanger / Illumina 1.9	21192945.0	0.0	150.0	48.0	71.34655425889798	150.0	150	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass	3.1 Gbp
CONTROL_REP1_2_val_2	CONTROL_REP1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21161098.0	0.0	20-150	49.0	71.24965480427119	147.96713053358573	150	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass	
CONTROL_REP2_1	CONTROL_REP2_1.gz	Conventional base calls	Sanger / Illumina 1.9	21635559.0	0.0	150.0	48.0	66.53207212840209	150.0	150	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass	3.2 Gbp
CONTROL_REP2_1_val_1	CONTROL_REP2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21609448.0	0.0	20-150	48.0	66.51543787507858	148.64274390535104	150	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	
CONTROL_REP2_2	CONTROL_REP2_2.gz	Conventional base calls	Sanger / Illumina 1.9	21635559.0	0.0	150.0	49.0	70.43617925277611	150.0	150	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	3.2 Gbp
CONTROL_REP2_2_val_2	CONTROL_REP2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21609448.0	0.0	20-150	49.0	70.38948394591951	147.93999518173717	150	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	
CONTROL_REP3_1	CONTROL_REP3_1.gz	Conventional base calls	Sanger / Illumina 1.9	21085053.0	0.0	150.0	48.0	65.58496562881925	150.0	150	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass	3.1 Gbp
CONTROL_REP3_1_val_1	CONTROL_REP3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21062833.0	0.0	20-150	48.0	65.5633961300346	148.6604783886384	150	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	
CONTROL_REP3_2	CONTROL_REP3_2.gz	Conventional base calls	Sanger / Illumina 1.9	21085053.0	0.0	150.0	49.0	70.22905576232226	150.0	150	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass	3.1 Gbp
CONTROL_REP3_2_val_2	CONTROL_REP3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21062833.0	0.0	20-150	49.0	70.16081668049827	147.99338692947904	150	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass	
CONTROL_REP4_1	CONTROL_REP4_1.gz	Conventional base calls	Sanger / Illumina 1.9	19348588.0	0.0	150.0	48.0	67.17070390651688	150.0	150	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass	2.9 Gbp
CONTROL_REP4_1_val_1	CONTROL_REP4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19328320.0	0.0	20-150	48.0	67.13880329018586	148.6487480029304	150	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	
CONTROL_REP4_2	CONTROL_REP4_2.gz	Conventional base calls	Sanger / Illumina 1.9	19348588.0	0.0	150.0	49.0	71.52384948187152	150.0	150	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass	2.9 Gbp
CONTROL_REP4_2_val_2	CONTROL_REP4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19328320.0	0.0	20-150	49.0	71.46670181025468	148.01134164790318	150	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass	
PREECLAMPSIA_REP1_1	PREECLAMPSIA_REP1_1.gz	Conventional base calls	Sanger / Illumina 1.9	20414332.0	0.0	150.0	48.0	66.62180745996841	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass	3 Gbp
PREECLAMPSIA_REP1_1_val_1	PREECLAMPSIA_REP1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20374209.0	0.0	20-150	48.0	66.64311249348263	148.60815759767655	150	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	
PREECLAMPSIA_REP1_2	PREECLAMPSIA_REP1_2.gz	Conventional base calls	Sanger / Illumina 1.9	20414332.0	0.0	150.0	49.0	71.68131121433855	150.0	150	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass	3 Gbp
PREECLAMPSIA_REP1_2_val_2	PREECLAMPSIA_REP1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20374209.0	0.0	20-150	49.0	71.67581109095012	148.0267031225605	150	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass	
PREECLAMPSIA_REP2_1	PREECLAMPSIA_REP2_1.gz	Conventional base calls	Sanger / Illumina 1.9	21356444.0	0.0	150.0	48.0	66.30723328830116	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass	3.2 Gbp
PREECLAMPSIA_REP2_1_val_1	PREECLAMPSIA_REP2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21336683.0	0.0	20-150	48.0	66.27485701094251	148.6233104742663	150	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	
PREECLAMPSIA_REP2_2	PREECLAMPSIA_REP2_2.gz	Conventional base calls	Sanger / Illumina 1.9	21356444.0	0.0	150.0	48.0	71.65629990317947	150.0	150	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass	3.2 Gbp
PREECLAMPSIA_REP2_2_val_2	PREECLAMPSIA_REP2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21336683.0	0.0	20-150	49.0	71.60055570239533	148.06875881316697	150	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass	
PREECLAMPSIA_REP3_1	PREECLAMPSIA_REP3_1.gz	Conventional base calls	Sanger / Illumina 1.9	20085967.0	0.0	150.0	48.0	65.60144841619159	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass	3 Gbp
PREECLAMPSIA_REP3_1_val_1	PREECLAMPSIA_REP3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19978606.0	0.0	20-150	48.0	65.64079971971628	148.62691090659678	150	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	
PREECLAMPSIA_REP3_2	PREECLAMPSIA_REP3_2.gz	Conventional base calls	Sanger / Illumina 1.9	20085967.0	0.0	150.0	49.0	67.79484190424954	150.0	150	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass	3 Gbp
PREECLAMPSIA_REP3_2_val_2	PREECLAMPSIA_REP3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19978606.0	0.0	20-150	49.0	67.76771780956271	147.4553692584958	150	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	
PREECLAMPSIA_REP4_1	PREECLAMPSIA_REP4_1.gz	Conventional base calls	Sanger / Illumina 1.9	20695417.0	0.0	150.0	48.0	64.40490036088038	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass	3.1 Gbp
PREECLAMPSIA_REP4_1_val_1	PREECLAMPSIA_REP4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20613945.0	0.0	20-150	48.0	64.44084004750817	148.65288405494437	150	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	
PREECLAMPSIA_REP4_2	PREECLAMPSIA_REP4_2.gz	Conventional base calls	Sanger / Illumina 1.9	20695417.0	0.0	150.0	49.0	66.35068482502079	150.0	150	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass	3.1 Gbp
PREECLAMPSIA_REP4_2_val_2	PREECLAMPSIA_REP4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20613945.0	0.0	20-150	49.0	66.33647197884483	147.56842166795343	150	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	
