C%3A%2FWin_Ubuntu_shared%2FPre-eclampsia_dataset_raw_and_processed%2FPre_eclampsia_analyses%2Fscripts%2F2024-08-23_DESeq2_pre-eclampsia.qmd="87C1AB44"
C%3A%2FWin_Ubuntu_shared%2FPre-eclampsia_dataset_raw_and_processed%2FPre_eclampsia_analyses%2Fscripts%2F2024-08-30_DEXSeq_DTU.qmd="7CAE039D"
D%3A%2FOneDrive%2F03-Skill%20development%20and%20educational%2FApplied%20Bioinformatics%2F4_2_R_programming%2FAll%20relevant%20R%20stuff%2C%20data%20and%20scripts%2Fscripts%2F0-data%20and%20control%20structures_R101_IW.qmd="4E5966AE"
D%3A%2FOneDrive%2F03-Skill%20development%20and%20educational%2FApplied%20Bioinformatics%2F4_2_R_programming%2FAll%20relevant%20R%20stuff%2C%20data%20and%20scripts%2Fscripts%2F1-import_IW.qmd="7F971AA7"
D%3A%2FOneDrive%2F03-Skill%20development%20and%20educational%2FApplied%20Bioinformatics%2F4_2_R_programming%2FAll%20relevant%20R%20stuff%2C%20data%20and%20scripts%2Fscripts%2F10-penguins_normality.qmd="98E745E0"
D%3A%2FOneDrive%2F03-Skill%20development%20and%20educational%2FApplied%20Bioinformatics%2F4_2_R_programming%2FAll%20relevant%20R%20stuff%2C%20data%20and%20scripts%2Fscripts%2F14-glmtest2023_IW.R="DACA96EA"
D%3A%2FOneDrive%2F03-Skill%20development%20and%20educational%2FApplied%20Bioinformatics%2F4_2_R_programming%2FAll%20relevant%20R%20stuff%2C%20data%20and%20scripts%2Fscripts%2F17-penguins_linear_modeling.qmd="0DDF0032"
D%3A%2FOneDrive%2F03-Skill%20development%20and%20educational%2FApplied%20Bioinformatics%2F4_2_R_programming%2FAll%20relevant%20R%20stuff%2C%20data%20and%20scripts%2Fscripts%2F2024-06-20_bundeslaender_expenditures.qmd="0F9E73C6"
D%3A%2FOneDrive%2F03-Skill%20development%20and%20educational%2FApplied%20Bioinformatics%2F5_NGS%2F3-RNAseq%2F2-DeSeq2_Analysis_IW.R="77B8FA0F"
D%3A%2FOneDrive%2F03-Skill%20development%20and%20educational%2FOwn%20data%20analysis%20project%2FBackup%20VM%20shared%20folder%2FPre-eclampsia_dataset_raw_and_processed%2FPre_eclampsia_DESeq2%2F2024-08-22_DESeq2_pre-eclampsia.R="24529FD5"
D%3A%2FOneDrive%2F03-Skill%20development%20and%20educational%2FOwn%20data%20analysis%20project%2FBackup%20VM%20shared%20folder%2FPre-eclampsia_dataset_raw_and_processed%2FPre_eclampsia_DESeq2%2Fresults%2FShiny_app_DESeq2_results%2F2024-08-27_Shiny_DESeq2_results.R="6D7012AF"
D%3A%2FOneDrive%2F03-Skill%20development%20and%20educational%2FOwn%20data%20analysis%20project%2FBackup%20VM%20shared%20folder%2FPre-eclampsia_dataset_raw_and_processed%2FPre_eclampsia_DESeq2%2Fresults%2FShiny_app_DESeq2_results%2FShiny_app_DESeq2_results%2Fapp.R="E86319F0"
D%3A%2FOneDrive%2F03-Skill%20development%20and%20educational%2FOwn%20data%20analysis%20project%2FBackup%20VM%20shared%20folder%2FPre-eclampsia_dataset_raw_and_processed%2FPre_eclampsia_DESeq2%2Fresults%2FShiny_app_DESeq2_results%2Fapp.R="F4BC9FED"
D%3A%2FOneDrive%2F03-Skill%20development%20and%20educational%2FOwn%20data%20analysis%20project%2FBackup%20VM%20shared%20folder%2FPre-eclampsia_dataset_raw_and_processed%2FPre_eclampsia_DESeq2%2Fscripts%2F2024-08-22_DESeq2_pre-eclampsia.R="4FD99178"
D%3A%2FOneDrive%2F03-Skill%20development%20and%20educational%2FOwn%20data%20analysis%20project%2FBackup%20VM%20shared%20folder%2FPre-eclampsia_dataset_raw_and_processed%2FPre_eclampsia_DESeq2%2Fscripts%2F2024-08-23_DESeq2_pre-eclampsia.qmd="AE3AA460"
D%3A%2FOneDrive%2F03-Skill%20development%20and%20educational%2FOwn%20data%20analysis%20project%2FBackup%20VM%20shared%20folder%2FPre-eclampsia_dataset_raw_and_processed%2FPre_eclampsia_DESeq2%2Fscripts%2F2024-08-27_DESeq2-transcript_pre-eclampsia.qmd="8867D03A"
D%3A%2FOneDrive%2F03-Skill%20development%20and%20educational%2FOwn%20data%20analysis%20project%2FBackup%20VM%20shared%20folder%2FPre-eclampsia_dataset_raw_and_processed%2FPre_eclampsia_DESeq2%2Fscripts%2FShiny_DESeq2_results%2Fapp.R="663FA20F"
