task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	6a/018809	38356	NFCORE_RNASPLICE:RNASPLICE:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_preeclampsia.csv)	CACHED	0	2024-08-14 15:17:14.202	466ms	0ms	109.1%	11.9 MB	16.8 MB	941.4 KB	2.9 KB
1	c4/ed4701	35230	NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GCF_000001635.27_GRCm39_genomic.fna)	CACHED	0	2024-08-14 15:04:57.265	16.2s	16s	98.0%	5.4 MB	12 MB	2.6 GB	8.1 KB
2	4f/788081	35237	NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GFFREAD (GCF_000001635.27_GRCm39_genomic.gff)	CACHED	0	2024-08-14 15:04:57.273	37.8s	36s	99.8%	2 GB	2 GB	878.9 MB	959.4 MB
4	3d/4f37d7	27078	NFCORE_RNASPLICE:RNASPLICE:CONTRASTS_CHECK:CONTRASTSHEET_CHECK (contrastssheet_preeclampsia.csv)	CACHED	0	2024-08-18 15:22:28.059	501ms	0ms	43.4%	9.2 MB	14.8 MB	930.7 KB	447 B
5	a7/435c5b	47162	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_ANNOTATION (GCF_000001635.27_GRCm39_genomic.gtf)	CACHED	0	2024-08-14 15:18:44.394	1m 11s	1m 3s	100.8%	615.9 MB	1.3 GB	965.9 MB	87.9 MB
7	85/e3b1ab	39107	NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GCF_000001635.27_GRCm39_genomic.fna)	CACHED	0	2024-08-14 15:17:14.687	16.2s	16s	98.2%	1.2 GB	1.2 GB	3.5 GB	959.4 MB
9	fe/354fda	42739	NFCORE_RNASPLICE:RNASPLICE:TX2GENE_TXIMPORT_SALMON:GFFREAD_TX2GENE (GCF_000001635.27_GRCm39_genomic.gtf)	CACHED	0	2024-08-14 15:17:43.142	11.8s	10s	101.7%	431 MB	449.1 MB	964.5 MB	10 MB
6	b2/338963	38425	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FLATTENGTF (GCF_000001635.27_GRCm39_genomic.gtf)	CACHED	0	2024-08-14 15:17:14.243	4.9s	3s	96.8%	82.1 MB	98.3 MB	959.5 MB	15.7 MB
8	a7/b0f3a3	43907	NFCORE_RNASPLICE:RNASPLICE:TX2GENE_TXIMPORT_STAR_SALMON:GFFREAD_TX2GENE (GCF_000001635.27_GRCm39_genomic.gtf)	CACHED	0	2024-08-14 15:17:52.800	11.1s	9s	99.6%	439 MB	457.2 MB	964.5 MB	10 MB
10	15/9138d2	6241	NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCF_000001635.27_GRCm39_genomic.fna)	CACHED	0	2024-08-15 12:10:42.942	2m 25s	50s	100.4%	1.4 GB	1.8 GB	4.5 GB	2.6 GB
16	78/106de1	113756	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (PREECLAMPSIA_REP2)	CACHED	0	2024-08-14 16:08:21.755	2m 6s	2m 6s	196.7%	1.2 GB	6 GB	4 GB	3.5 MB
11	b8/f0dc89	234115	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (CONTROL_REP1)	CACHED	0	2024-08-14 17:33:40.374	1m 50s	1m 49s	197.7%	1.2 GB	6 GB	3.9 GB	3.5 MB
12	55/a55835	235977	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (CONTROL_REP2)	CACHED	0	2024-08-14 17:35:30.434	1m 51s	1m 50s	198.6%	1.1 GB	6 GB	4 GB	3.4 MB
14	35/ad531f	109878	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (CONTROL_REP4)	CACHED	0	2024-08-14 16:04:32.373	1m 53s	1m 51s	198.7%	1.4 GB	6.1 GB	3.6 GB	3.5 MB
18	d9/63b71e	145017	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (CONTROL_REP2)	CACHED	0	2024-08-14 16:30:07.677	22m 3s	22m 2s	269.4%	1.5 GB	3 GB	96.6 GB	92.5 GB
22	93/2ecea3	204367	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (PREECLAMPSIA_REP2)	CACHED	0	2024-08-14 17:12:24.781	21m 16s	21m 15s	268.7%	1.5 GB	3 GB	95.3 GB	91.2 GB
21	23/2c3ef2	175045	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (PREECLAMPSIA_REP1)	CACHED	0	2024-08-14 16:52:10.248	20m 15s	20m 13s	269.6%	1.5 GB	2.9 GB	90.8 GB	87 GB
15	6f/01249b	78185	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (PREECLAMPSIA_REP1)	CACHED	0	2024-08-14 15:41:13.326	2m	1m 58s	198.3%	1.2 GB	6 GB	3.7 GB	3.4 MB
17	05/06184e	48447	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (CONTROL_REP1)	CACHED	0	2024-08-14 15:19:55.521	21m 18s	21m 18s	269.3%	1.5 GB	2.9 GB	94.4 GB	90.4 GB
13	37/860fbe	266955	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (CONTROL_REP3)	CACHED	0	2024-08-14 17:56:44.774	1m 45s	1m 42s	199.5%	1.1 GB	6 GB	3.9 GB	3.4 MB
19	76/47c4f2	80146	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (CONTROL_REP3)	CACHED	0	2024-08-14 15:43:13.466	21m 19s	21m 19s	270.4%	1.5 GB	3 GB	94.1 GB	90.1 GB
20	18/86b229	115788	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (CONTROL_REP4)	CACHED	0	2024-08-14 16:10:27.423	19m 40s	19m 40s	268.4%	1.5 GB	2.9 GB	86.4 GB	82.7 GB
24	5b/7caaef	111776	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (PREECLAMPSIA_REP3)	CACHED	0	2024-08-14 16:06:25.136	1m 57s	1m 56s	196.6%	1.3 GB	6.1 GB	3.6 GB	3.4 MB
25	ec/63d490	298363	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (PREECLAMPSIA_REP4)	CACHED	0	2024-08-14 18:19:12.670	1m 52s	1m 49s	198.2%	1.2 GB	6 GB	3.8 GB	3.5 MB
23	7d/87d4af	237839	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (PREECLAMPSIA_REP3)	CACHED	0	2024-08-14 17:37:21.073	19m 24s	19m 23s	267.0%	1.5 GB	2.9 GB	88.9 GB	85.2 GB
33	16/9d2268	37850	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (CONTROL_REP3)	CACHED	0	2024-08-20 16:50:43.632	4m 29s	4m 29s	534.6%	15.3 GB	19.6 GB	19 GB	52.3 MB
29	af/285ff6	27063	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (PREECLAMPSIA_REP1)	CACHED	0	2024-08-20 16:36:58.647	4m 31s	4m 31s	530.0%	15.3 GB	19.6 GB	18.8 GB	52.3 MB
26	ee/7705ef	268818	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (PREECLAMPSIA_REP4)	CACHED	0	2024-08-14 17:58:30.086	20m 43s	20m 42s	267.0%	1.5 GB	2.9 GB	91.8 GB	88 GB
27	ba/4c9471	41387	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (CONTROL_REP2)	CACHED	0	2024-08-20 16:55:12.562	4m 44s	4m 44s	534.2%	15.3 GB	19.6 GB	19.1 GB	52.3 MB
34	7a/e172c9	22642	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (CONTROL_REP4)	CACHED	0	2024-08-20 16:31:11.559	5m 47s	5m 47s	406.4%	15.3 GB	19.6 GB	18.7 GB	52.3 MB
28	37/e013aa	37788	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (CONTROL_REP2)	CACHED	0	2024-08-15 12:44:08.904	19m 13s	19m 12s	460.5%	34.5 GB	36.4 GB	55.3 GB	13.2 GB
31	c7/2806d6	161033	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (CONTROL_REP1)	CACHED	0	2024-08-15 14:23:09.564	17m 23s	17m 16s	447.6%	34.5 GB	36.3 GB	54.8 GB	12.8 GB
32	ed/2cde80	34149	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (CONTROL_REP1)	CACHED	0	2024-08-20 16:46:00.004	4m 44s	4m 43s	532.3%	15.3 GB	19.6 GB	19 GB	52.3 MB
37	3b/7c98be	30605	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (PREECLAMPSIA_REP2)	CACHED	0	2024-08-20 16:41:29.635	4m 30s	4m 30s	539.1%	15.2 GB	19.6 GB	19 GB	52.2 MB
39	c1/0abac5	48578	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (PREECLAMPSIA_REP3)	CACHED	0	2024-08-20 17:04:19.292	4m 15s	4m 14s	525.9%	15.3 GB	19.6 GB	18.7 GB	52.2 MB
36	6f/83994d	116752	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (CONTROL_REP4)	CACHED	0	2024-08-15 13:51:15.163	15m 47s	15m 39s	442.3%	34.5 GB	36.3 GB	52.2 GB	11.7 GB
45	ab/c61dc5	239649	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_STAR (CONTROL_REP1)	CACHED	0	2024-08-15 15:33:41.096	2m 35s	2m 35s	481.0%	12.3 GB	13.5 GB	8 GB	8.6 MB
41	6d/73353a	45092	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (PREECLAMPSIA_REP4)	CACHED	0	2024-08-20 16:59:56.691	4m 23s	4m 23s	529.9%	15.3 GB	19.6 GB	18.8 GB	52.3 MB
30	a6/d7e5f5	94487	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (PREECLAMPSIA_REP1)	CACHED	0	2024-08-15 13:34:48.404	16m 27s	16m 23s	447.9%	34.5 GB	36.3 GB	53.7 GB	12.1 GB
38	09/389016	10366	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (PREECLAMPSIA_REP2)	CACHED	0	2024-08-15 12:17:13.192	21m 16s	21m 4s	421.1%	34.5 GB	36.3 GB	54.8 GB	12.6 GB
44	9b/db6678	221994	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_STAR (CONTROL_REP2)	CACHED	0	2024-08-15 15:16:41.336	2m 33s	2m 33s	484.0%	12.4 GB	13.5 GB	8.3 GB	8.6 MB
42	90/54cb0d	224349	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CONTROL_REP2)	CACHED	0	2024-08-15 15:19:14.817	56.8s	57s	534.0%	17.6 GB	39.4 GB	5.5 GB	3 GB
35	f4/161293	70945	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (CONTROL_REP3)	CACHED	0	2024-08-15 13:16:55.417	17m 53s	17m 53s	457.7%	34.5 GB	36.3 GB	54.5 GB	12.8 GB
43	96/070662	242006	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CONTROL_REP1)	CACHED	0	2024-08-15 15:36:16.151	55.7s	55s	531.2%	17.3 GB	39.4 GB	5.3 GB	2.9 GB
49	c1/5ce88b	229216	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_STAR (PREECLAMPSIA_REP1)	CACHED	0	2024-08-15 15:23:39.855	2m 31s	2m 31s	480.2%	12.4 GB	13.5 GB	7.7 GB	8.6 MB
40	5a/858213	138885	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (PREECLAMPSIA_REP3)	CACHED	0	2024-08-15 14:07:01.867	16m 8s	16m 4s	446.4%	34.5 GB	36.3 GB	53.2 GB	11.9 GB
50	ff/5d242d	234983	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CONTROL_REP4)	CACHED	0	2024-08-15 15:29:28.897	51s	50s	535.5%	15.8 GB	39.3 GB	4.9 GB	2.7 GB
53	31/4c3480	218409	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_STAR (PREECLAMPSIA_REP2)	CACHED	0	2024-08-15 15:13:06.295	2m 29s	2m 29s	480.1%	12.4 GB	13.5 GB	7.9 GB	8.6 MB
46	e9/c0e68c	193106	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (PREECLAMPSIA_REP4)	CACHED	0	2024-08-15 14:52:31.332	16m 38s	16m 38s	451.6%	34.5 GB	36.3 GB	54 GB	12.4 GB
54	0b/781306	231504	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (PREECLAMPSIA_REP1)	CACHED	0	2024-08-15 15:26:11.193	52.9s	52s	535.6%	16.8 GB	39.4 GB	5.1 GB	2.7 GB
58	df/bc63ac	78277	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FEATURECOUNTS (CONTROL_REP1)	CACHED	0	2024-08-18 16:40:21.840	10.8s	9s	556.2%	277.1 MB	859.4 MB	3.2 GB	213.9 MB
47	11/a5ffd2	232741	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_STAR (CONTROL_REP4)	CACHED	0	2024-08-15 15:27:04.094	2m 25s	2m 24s	477.3%	12.4 GB	13.5 GB	7.5 GB	8.6 MB
52	c0/27d16e	225633	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_STAR (CONTROL_REP3)	CACHED	0	2024-08-15 15:20:11.662	2m 33s	2m 32s	481.8%	12.4 GB	13.5 GB	8.1 GB	8.6 MB
51	e0/a8dfa7	56448	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CONTROL_REP1)	CACHED	0	2024-08-18 15:58:24.398	25.7s	25s	106.2%	20.5 MB	220.9 MB	2.9 GB	2.7 MB
56	95/c92613	220699	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (PREECLAMPSIA_REP2)	CACHED	0	2024-08-15 15:15:35.714	1m 6s	56s	532.1%	17.7 GB	39.4 GB	5.4 GB	2.9 GB
48	7f/ba618a	247362	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CONTROL_REP2)	CACHED	0	2024-08-15 15:42:24.750	18.7s	19s	148.9%	21.6 MB	220.9 MB	3 GB	2.7 MB
55	0c/403dc6	227983	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (CONTROL_REP3)	CACHED	0	2024-08-15 15:22:44.556	55.3s	55s	534.0%	17.2 GB	39.4 GB	5.3 GB	2.9 GB
57	f9/81cf39	117174	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FEATURECOUNTS (CONTROL_REP2)	CACHED	0	2024-08-18 18:06:04.808	11.9s	11s	539.4%	272.4 MB	859.4 MB	3.3 GB	196.1 MB
63	38/ee1124	69705	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_COUNT (CONTROL_REP4)	CACHED	0	2024-08-18 16:20:32.182	19m 38s	19m 38s	100.2%	265.4 MB	997 MB	2.8 GB	6.8 MB
61	56/1986ff	61714	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_COUNT (CONTROL_REP1)	CACHED	0	2024-08-18 15:59:18.048	21m 14s	21m 14s	100.1%	266.1 MB	997.8 MB	3 GB	6.8 MB
65	01/51f4a2	56440	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CONTROL_REP4)	CACHED	0	2024-08-18 15:58:24.393	23.9s	24s	105.6%	21 MB	220.9 MB	2.7 GB	2.6 MB
70	9e/477891	247355	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (PREECLAMPSIA_REP2)	CACHED	0	2024-08-15 15:42:24.746	18.6s	19s	148.7%	21.6 MB	220.9 MB	2.9 GB	2.7 MB
60	c2/e928c0	117973	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_COUNT (CONTROL_REP2)	CACHED	0	2024-08-18 18:06:16.712	21m 16s	21m 16s	100.1%	264.4 MB	995.9 MB	3.1 GB	6.8 MB
76	a9/b22200	79662	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_COUNT (CONTROL_REP3)	CACHED	0	2024-08-18 16:40:43.234	21m 14s	21m 13s	100.1%	268.7 MB	1000 MB	3 GB	6.8 MB
74	ef/a071dc	247384	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (CONTROL_REP3)	CACHED	0	2024-08-15 15:42:24.755	18s	17s	139.1%	21.6 MB	220.9 MB	2.9 GB	2.7 MB
71	6f/e5dd3d	61008	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FEATURECOUNTS (CONTROL_REP4)	CACHED	0	2024-08-18 15:59:07.415	10.6s	9s	558.5%	274.8 MB	859.4 MB	2.9 GB	154.5 MB
73	99/5490e2	237349	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_STAR (PREECLAMPSIA_REP3)	CACHED	0	2024-08-15 15:31:10.288	2m 31s	2m 30s	477.3%	12.2 GB	13.5 GB	7.6 GB	8.6 MB
67	2a/1984a7	244473	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_STAR (PREECLAMPSIA_REP4)	CACHED	0	2024-08-15 15:38:05.721	2m 31s	2m 30s	482.3%	12.1 GB	13.5 GB	7.9 GB	8.6 MB
75	58/6f3eac	109179	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_COUNT (PREECLAMPSIA_REP2)	CACHED	0	2024-08-18 17:45:06.297	20m 59s	20m 58s	100.2%	274 MB	1005.3 MB	3 GB	6.8 MB
77	28/b03439	55643	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FEATURECOUNTS (CONTROL_REP3)	CACHED	0	2024-08-18 15:58:11.661	12.7s	12s	531.6%	258.2 MB	859.4 MB	3.1 GB	182.7 MB
62	32/da74e8	87647	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_COUNT (PREECLAMPSIA_REP1)	CACHED	0	2024-08-18 17:01:56.978	20m 28s	20m 27s	100.2%	265.6 MB	995.5 MB	2.8 GB	6.8 MB
69	87/ddff40	236164	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (PREECLAMPSIA_REP3)	CACHED	0	2024-08-15 15:30:19.894	50.4s	50s	534.2%	16.5 GB	39.3 GB	4.9 GB	2.6 GB
68	85/78622c	243246	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (PREECLAMPSIA_REP4)	CACHED	0	2024-08-15 15:37:11.857	53.9s	53s	526.0%	17 GB	39.4 GB	5.1 GB	2.7 GB
64	46/be201f	59013	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (PREECLAMPSIA_REP1)	CACHED	0	2024-08-18 15:58:48.332	18.7s	18s	141.6%	21 MB	220.9 MB	2.7 GB	2.6 MB
72	02/121918	77528	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FEATURECOUNTS (PREECLAMPSIA_REP2)	CACHED	0	2024-08-18 16:40:10.326	11.5s	10s	537.2%	272.5 MB	795.4 MB	3.2 GB	194.7 MB
66	0b/0444c6	103524	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FEATURECOUNTS (PREECLAMPSIA_REP1)	CACHED	0	2024-08-18 17:42:57.591	10.2s	9s	554.8%	296.6 MB	859.4 MB	3 GB	188.6 MB
80	04/6727e9	95588	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_COUNT (PREECLAMPSIA_REP4)	CACHED	0	2024-08-18 17:22:24.726	20m 33s	20m 33s	100.1%	279.8 MB	1012 MB	2.8 GB	6.8 MB
81	02/78452c	143308	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FEATURECOUNTS (PREECLAMPSIA_REP3)	CACHED	0	2024-08-18 18:50:58.141	10.1s	9s	554.5%	266.4 MB	859.4 MB	2.9 GB	199.7 MB
78	d2/680e01	56461	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (PREECLAMPSIA_REP3)	CACHED	0	2024-08-18 15:58:24.403	23.9s	24s	106.9%	22.2 MB	220.9 MB	2.6 GB	2.7 MB
79	c5/4e272d	125959	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_COUNT (PREECLAMPSIA_REP3)	CACHED	0	2024-08-18 18:27:32.669	19m 53s	19m 53s	100.1%	269.3 MB	1000.5 MB	2.7 GB	6.8 MB
82	d2/e28bcd	59022	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (PREECLAMPSIA_REP4)	CACHED	0	2024-08-18 15:58:48.342	19.1s	19s	141.6%	20.9 MB	220.9 MB	2.7 GB	2.7 MB
83	ac/bf0009	78969	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FEATURECOUNTS (PREECLAMPSIA_REP4)	CACHED	0	2024-08-18 16:40:32.658	10.6s	10s	555.5%	321.1 MB	859.4 MB	3.1 GB	226.1 MB
59	a6/26f0de	72943	NFCORE_RNASPLICE:RNASPLICE:TX2GENE_TXIMPORT_SALMON:TXIMPORT (GCF_000001635.27_GRCm39_genomic.tx2gene.tsv)	CACHED	0	2024-08-20 19:02:02.399	32.3s	31s	97.3%	615.2 MB	1.5 GB	234.5 MB	146.3 MB
88	da/c643b4	80336	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CONTROL_REP1)	CACHED	0	2024-08-20 19:04:59.703	20.8s	20s	94.8%	6.6 MB	220.9 MB	2.9 GB	6.8 KB
102	96/61c068	81512	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (PREECLAMPSIA_REP2)	CACHED	0	2024-08-20 19:05:00.440	1m 21s	1m 21s	98.5%	8.8 MB	222.4 MB	2.9 GB	271.3 KB
85	0f/e0dc18	102265	NFCORE_RNASPLICE:RNASPLICE:DRIMSEQ_DEXSEQ_DTU_SALMON:DRIMSEQ_FILTER (1)	CACHED	0	2024-08-20 19:12:54.155	1m 14s	8s	108.0%	424.4 MB	1.2 GB	58.5 MB	4.7 MB
103	62/b2fda5	95663	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CONTROL_REP3)	CACHED	0	2024-08-20 19:06:40.378	1m 1s	1m 1s	135.5%	8.8 MB	222.3 MB	2.9 GB	271.6 KB
86	b9/b1e07d	59530	NFCORE_RNASPLICE:RNASPLICE:RMATS:CREATE_BAMLIST (1)	CACHED	0	2024-08-18 15:58:50.076	1.4s	0ms	100.0%	2.8 MB	11 MB	37 KB	1.8 KB
89	32/eadc97	81920	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CONTROL_REP2)	CACHED	0	2024-08-20 19:05:00.808	505ms	0ms	66.7%	3.1 MB	5.4 MB	2.8 MB	7.9 KB
84	4b/be2073	79127	NFCORE_RNASPLICE:RNASPLICE:TX2GENE_TXIMPORT_STAR_SALMON:TXIMPORT (GCF_000001635.27_GRCm39_genomic.tx2gene.tsv)	CACHED	0	2024-08-20 19:04:25.087	34.5s	33s	100.6%	476.2 MB	1.4 GB	259 MB	162.5 MB
94	8e/8d3cc0	67729	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (PREECLAMPSIA_REP2)	CACHED	0	2024-08-20 17:14:30.176	21.1s	21s	139.9%	6.8 MB	220.9 MB	2.9 GB	6.8 KB
93	2d/f2d7a4	67707	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (PREECLAMPSIA_REP2)	CACHED	0	2024-08-20 17:14:30.168	627ms	0ms	28.6%	5.9 MB	12.2 MB	2.8 MB	7.9 KB
101	5d/5ac47a	81427	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CONTROL_REP4)	CACHED	0	2024-08-20 19:05:00.317	1m 14s	1m 14s	97.9%	8.8 MB	222.4 MB	2.7 GB	271 KB
97	5c/865f89	80354	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (PREECLAMPSIA_REP1)	CACHED	0	2024-08-20 19:04:59.717	19.7s	19s	94.9%	6.5 MB	220.9 MB	2.7 GB	6.8 KB
96	de/086148	82343	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CONTROL_REP3)	CACHED	0	2024-08-20 19:05:01.323	30.2s	30s	96.2%	6.6 MB	220.9 MB	2.9 GB	6.8 KB
107	88/7f5a12	80249	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (PREECLAMPSIA_REP1)	CACHED	0	2024-08-20 19:04:59.646	599ms	0ms	66.7%	3 MB	5.4 MB	2.8 MB	7.9 KB
106	bb/c182b1	67767	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:EDGER_EXON (samplesheet_preeclampsia.csv)	CACHED	0	2024-08-20 17:14:30.187	47.7s	47s	116.1%	618.7 MB	1.5 GB	164 MB	115.7 MB
109	36/8f03be	103012	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_EXON (1)	CACHED	0	2024-08-20 19:14:08.304	1h 6m 19s	1h 6m 17s	400.5%	3.1 GB	4 GB	223.5 MB	351.1 MB
90	b6/ee3814	67701	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CONTROL_REP2)	CACHED	0	2024-08-20 17:14:30.164	21s	21s	140.4%	6.8 MB	220.9 MB	3 GB	6.8 KB
104	c7/4e179b	88775	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (PREECLAMPSIA_REP1)	CACHED	0	2024-08-20 19:05:32.093	1m 17s	1m 17s	100.1%	8.9 MB	222.4 MB	2.7 GB	271.5 KB
95	26/2028c2	67784	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CONTROL_REP3)	CACHED	0	2024-08-20 17:14:30.192	604ms	0ms	47.4%	7 MB	13.1 MB	2.8 MB	7.9 KB
111	7d/228a6a	88482	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (PREECLAMPSIA_REP4)	CACHED	0	2024-08-20 19:05:31.578	498ms	0ms	75.0%	3 MB	5.4 MB	2.8 MB	7.9 KB
92	41/ee7d4c	85945	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CONTROL_REP4)	CACHED	0	2024-08-20 19:05:19.417	18.9s	19s	94.9%	6.5 MB	220.9 MB	2.7 GB	6.8 KB
99	66/605b72	86396	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CONTROL_REP1)	CACHED	0	2024-08-20 19:05:20.490	1m 20s	1m 20s	98.0%	8.6 MB	222.3 MB	2.9 GB	271.5 KB
100	63/69237c	86162	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CONTROL_REP2)	CACHED	0	2024-08-20 19:05:19.775	1m 22s	1m 21s	98.8%	8.9 MB	222.4 MB	3 GB	271.9 KB
108	25/1b6894	81383	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (PREECLAMPSIA_REP3)	CACHED	0	2024-08-20 19:05:00.257	544ms	0ms	44.4%	10.5 MB	16.7 MB	2.8 MB	7.9 KB
91	a1/9a2741	80240	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CONTROL_REP4)	CACHED	0	2024-08-20 19:04:59.641	785ms	0ms	50.0%	3 MB	5.4 MB	2.7 MB	7.9 KB
112	1c/e47447	80385	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (PREECLAMPSIA_REP4)	CACHED	0	2024-08-20 19:04:59.734	20s	19s	94.7%	6.5 MB	220.9 MB	2.7 GB	6.8 KB
98	3a/51cbc9	92788	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (PREECLAMPSIA_REP3)	CACHED	0	2024-08-20 19:06:14.809	29.8s	29s	96.4%	6.6 MB	220.9 MB	2.6 GB	6.8 KB
115	5f/4726cb	89672	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (PREECLAMPSIA_REP4)	CACHED	0	2024-08-20 19:05:38.347	1m 17s	1m 17s	104.3%	8.8 MB	222.4 MB	2.7 GB	271.7 KB
114	98/f90cc8	119707	NFCORE_RNASPLICE:RNASPLICE:DRIMSEQ_DEXSEQ_DTU_STAR_SALMON:DRIMSEQ_FILTER (1)	CACHED	0	2024-08-20 20:24:52.616	7.7s	6s	109.2%	465.5 MB	1.3 GB	60.4 MB	4.7 MB
87	05/31236d	80272	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CONTROL_REP1)	CACHED	0	2024-08-20 19:04:59.654	651ms	0ms	85.7%	3.1 MB	5.4 MB	2.8 MB	7.9 KB
105	19/e509fc	93629	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (PREECLAMPSIA_REP3)	CACHED	0	2024-08-20 19:06:21.850	1m 5s	1m 4s	121.7%	8.6 MB	222.4 MB	2.6 GB	271.2 KB
113	88/964859	116150	NFCORE_RNASPLICE:RNASPLICE:RMATS:RMATS_PREP (PREECLAMPSIA-CONTROL)	CACHED	0	2024-08-20 20:20:27.222	4m 25s	4m 25s	395.5%	1.2 GB	1.4 GB	23.4 GB	342.4 MB
110	60/ae2c52	9403	NFCORE_RNASPLICE:RNASPLICE:DRIMSEQ_DEXSEQ_DTU_SALMON:DEXSEQ_DTU (1)	COMPLETED	0	2024-08-21 11:16:06.010	2m 52s	2m 51s	226.9%	965.3 MB	2 GB	84.6 MB	43.1 MB
116	91/d93293	11970	NFCORE_RNASPLICE:RNASPLICE:DRIMSEQ_DEXSEQ_DTU_STAR_SALMON:DEXSEQ_DTU (1)	COMPLETED	0	2024-08-21 11:18:58.213	2m 58s	2m 57s	232.1%	1 GB	2.1 GB	84.5 MB	38.6 MB
117	f9/1477c6	14592	NFCORE_RNASPLICE:RNASPLICE:RMATS:RMATS_POST (PREECLAMPSIA-CONTROL)	COMPLETED	0	2024-08-21 11:21:56.330	2h 37m 55s	2h 37m 55s	1.3%	1.1 GB	2.1 GB	1.5 GB	111.8 MB
118	18/345d6e	50169	NFCORE_RNASPLICE:RNASPLICE:DRIMSEQ_DEXSEQ_DTU_SALMON:STAGER (1)	COMPLETED	0	2024-08-21 13:59:51.114	1m 14s	7s	110.1%	410.9 MB	767.1 MB	52.5 MB	1.8 MB
119	e2/ba6f7e	50890	NFCORE_RNASPLICE:RNASPLICE:DRIMSEQ_DEXSEQ_DTU_STAR_SALMON:STAGER (1)	COMPLETED	0	2024-08-21 14:01:05.347	7.6s	6s	110.1%	410.6 MB	766.7 MB	52.6 MB	1.9 MB
120	8a/7d641b	51591	NFCORE_RNASPLICE:RNASPLICE:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2024-08-21 14:01:13.048	456ms	126ms	58.5%	5 MB	15.1 MB	913.4 KB	189.1 KB
121	73/27b3bc	51793	NFCORE_RNASPLICE:RNASPLICE:MULTIQC	COMPLETED	0	2024-08-21 14:01:13.535	15.2s	14.7s	223.8%	177 MB	1.1 GB	1002.8 MB	32.6 MB
